---------A-----------
n_bits=11
/*numerodibitdellacardinalitàdelcampobaseFp*/

p=1033;

Sistema:

x^2*y^2+1031*x^2*y*z+x^2*z^2+1031*x*y^2*z+1031*x*y*z^2+565*x*y+565*x*z+680*x+y^2*z^2+565*y*z+680*y+680*z+7
x^4+404*x^3+266*x^2+810*x+829
y^4+1000*y^3+454*y^2+163*y+654
z^4+168*z^3+612*z^2+178*z+736

Grado:attornoa8

---------------------------------------------------------------------------------------------------------------------------

---------B-----------
p=2029;

Sistema:

x^2*y^2+2027*x^2*y*z+x^2*z^2+2027*x*y^2*z+2027*x*y*z^2+1362*x*y+1362*x*z+29*x+y^2*z^2+1362*y*z+29*y+29*z+1149
x^5+490*x^4+1803*x^3+1613*x^2+1373*x+1851
y^5+258*y^4+1421*y^3+182*y^2+953*y+128
z^4+1840*z^3+1737*z^2+990*z+281
Grado:attornoa8

---------C-----------
n_bits=12
/*numerodibitdellacardinalitàdelcampobaseFp*/

p=3593;



Sistema:

x^2*y^2+3591*x^2*y*z+x^2*z^2+3591*x*y^2*z+3591*x*y*z^2+3547*x*y+3547*x*z+2130*x+y^2*z^2+3547*y*z+2130*y+2130*z+529
x^6+2703*x^5+1644*x^4+1470*x^3+886*x^2+2090*x+3218
y^6+3274*y^5+2362*y^4+2936*y^3+730*y^2+2613*y+3503
z^5+1786*z^4+178*z^3+395*z^2+1864*z+1707

Grado:attornoa10

---------------------------------------------------------------------------------------------------------------------------

---------D-----------
p=2113

Sistema:

x^2*y^2+2111*x^2*y*z+x^2*z^2+2111*x*y^2*z+2111*x*y*z^2+653*x*y+653*x*z+622*x+y^2*z^2+653*y*z+622*y+622*z+424
x^5+397*x^4+50*x^3+1004*x^2+992*x+1009
y^5+967*y^4+2011*y^3+1296*y^2+1378*y+1654
z^4+44*z^3+604*z^2+1337*z+1672
Grado:attornoa10

---------E-----------

n_bits=13
/*numerodibitdellacardinalitàdelcampobaseFp*/

p=5813

Sistema:

x^2*y^2+5811*x^2*y*z+x^2*z^2+5811*x*y^2*z+5811*x*y*z^2+136*x*y+136*x*z+5554*x+y^2*z^2+136*y*z+5554*y+5554*z+4624
x^7+4137*x^6+514*x^5+2009*x^4+3973*x^3+91*x^2+4037*x+4833
y^7+4834*y^6+488*y^5+1354*y^4+969*y^3+4130*y^2+2802*y+2804
z^5+5378*z^4+4778*z^3+869*z^2+2274*z+5329

Grado:attornoa13

---------------------------------------------------------------------------------------------------------------------------

---------F-----------
p=4909

Sistema:

x^2*y^2+4907*x^2*y*z+x^2*z^2+4907*x*y^2*z+4907*x*y*z^2+4904*x*y+4904*x*z+3325*x+y^2*z^2+4904*y*z+3325*y+3325*z+3688
x^6+4763*x^5+2525*x^4+225*x^3+2852*x^2+274*x+1688
y^6+329*y^5+1525*y^4+3329*y^3+22*y^2+4493*y+95
z^6+2584*z^5+4124*z^4+1634*z^3+490*z^2+353*z+4020
Grado:attornoa13

---------G-----------

n_bits=14
/*numerodibitdellacardinalitàdelcampobaseFp*/

p=12437

Sistema:

x^2*y^2+12435*x^2*y*z+x^2*z^2+12435*x*y^2*z+12435*x*y*z^2+2241*x*y+2241*x*z+5846*x+y^2*z^2+2241*y*z+5846*y+5846*z+8711
x^9+2220*x^8+9478*x^7+11553*x^6+6211*x^5+1879*x^4+3096*x^3+9431*x^2+3004*x+1584
y^9+7597*y^8+8520*y^7+8656*y^6+1948*y^5+170*y^4+11466*y^3+8049*y^2+3828*y+8629
z^7+5506*z^6+1186*z^5+6225*z^4+2141*z^3+5656*z^2+1812*z+7675

Grado:attornoa16

---------------------------------------------------------------------------------------------------------------------------

---------H-----------

p=11927

Sistema:

x^2*y^2+11925*x^2*y*z+x^2*z^2+11925*x*y^2*z+11925*x*y*z^2+1651*x*y+1651*x*z+4354*x+y^2*z^2+1651*y*z+4354*y+4354*z+4593
x^8+916*x^7+10106*x^6+7926*x^5+5935*x^4+2254*x^3+5230*x^2+9289*x+8964
y^8+1885*y^7+2332*y^6+3533*y^5+861*y^4+4589*y^3+10608*y^2+8801*y+4030
z^8+3137*z^7+10682*z^6+7163*z^5+246*z^4+8210*z^3+651*z^2+569*z+6638
Grado:attornoa16


---------I-----------

n_bits=15
/*numerodibitdellacardinalitàdelcampobaseFp*/

p=32353

Sistema:

x^2*y^2+32351*x^2*y*z+x^2*z^2+32351*x*y^2*z+32351*x*y*z^2+2587*x*y+2587*x*z+20956*x+y^2*z^2+2587*y*z+20956*y+20956*z+15051
x^11+13205*x^10+4685*x^9+20940*x^8+12214*x^7+6308*x^6+25009*x^5+7416*x^4+19458*x^3+10451*x^2+24850*x+24026
y^11+12575*y^10+12730*y^9+28797*y^8+16584*y^7+9442*y^6+14361*y^5+22952*y^4+12775*y^3+28636*y^2+10159*y+8962
z^11+4515*z^10+2918*z^9+24410*z^8+20807*z^7+28886*z^6+29783*z^5+14989*z^4+8972*z^3+30703*z^2+6506*z+29136
Grado:attornoa20

---------------------------------------------------------------------------------------------------------------------------

---------J-----------

p=21013

Sistema:

x^2*y^2+21011*x^2*y*z+x^2*z^2+21011*x*y^2*z+21011*x*y*z^2+15377*x*y+15377*x*z+9408*x+y^2*z^2+15377*y*z+9408*y+9408*z+19223
x^10+6056*x^9+9560*x^8+7361*x^7+11876*x^6+14537*x^5+14216*x^4+19986*x^3+68*x^2+8854*x+1393
y^10+9872*y^9+10052*y^8+13596*y^7+19937*y^6+601*y^5+1154*y^4+20551*y^3+14636*y^2+12718*y+18171
z^9+6656*z^8+12842*z^7+496*z^6+10639*z^5+5622*z^4+34*z^3+19543*z^2+19626*z+2241
Grado:attornoa20


---------------------------------------------------------------------------------------------------------------------------

---------K-----------

p=49069; 

Sistema:

x^2*y^2+49067*x^2*y*z+x^2*z^2+49067*x*y^2*z+49067*x*y*z^2+6122*x*y+6122*x*z+14458*x+y^2*z^2+6122*y*z+14458*y+14458*z+46611
x^13+8370*x^12+28131*x^11+3944*x^10+1030*x^9+19913*x^8+39034*x^7+3589*x^6+42239*x^5+1660*x^4 +18600*x^3+40787*x^2+39905*x+12742
y^13+28474*y^12+20637*y^11+13558*y^10+2944*y^9+44645*y^8+39741*y^7+43914*y^6+26957*y^5+36225*y^4+31905*y^3+604*y^2+45098*y+39160
z^12+16457*z^11+28558*z^10+12375*z^9+40730*z^8+15724*z^7+40569*z^6+16820*z^5+12817*z^4+23472*z^3+10739*z^2+6315*z+35050

Grado: attorno a 26


---------------------------------------------------------------------------------------------------------------------------

---------L-----------

p=60101

Sistema:

x^2*y^2+60099*x^2*y*z+x^2*z^2+60099*x*y^2*z+60099*x*y*z^2+13633*x*y+13633*x*z+32269*x+y^2*z^2+13633*y*z+32269*y+32269*z+51675
x^14+4386*x^13+28709*x^12+5007*x^11+23087*x^10+79*x^9+28166*x^8+21122*x^7+51780*x^6+41166*x^5+52592*x^4+24404*x^3+40048*x^2+26693*x+25594
y^14+15173*y^13+25939*y^12+4573*y^11+34410*y^10+37402*y^9+51590*y^8+48437*y^7+34568*y^6+47313*y^5+57817*y^4+58845*y^3+56276*y^2+48896*y+22930
z^13+37369*z^12+51619*z^11+18506*z^10+13043*z^9+19946*z^8+33238*z^7+9619*z^6+628*z^5+48678*z^4+9316*z^3+57725*z^2+22107*z+51301

Grado: attorno a 26


---------------------------------------------------------------------------------------------------------------------------

---------M-----------

n_bits=17       

p=117881

Sistema:

x^2*y^2+117879*x^2*y*z+x^2*z^2+117879*x*y^2*z+117879*x*y*z^2+59763*x*y+59763*x*z+77790*x+y^2*z^2+59763*y*z+77790*y+77790*z+43878
x^17+24604*x^16+90951*x^15+53928*x^14+89031*x^13+116043*x^12+406*x^11+3790*x^10+36198*x^9+98011*x^8+35143*x^7+88640*x^6+82055*x^5+68473*x^4+108316*x^3+61715*x^2+18248*x+84981
y^17+64267*y^16+48549*y^15+12709*y^14+100236*y^13+41727*y^12+95349*y^11+60260*y^10+27043*y^9+57790*y^8+72336*y^7+2732*y^6+65483*y^5+42375*y^4+17442*y^3+75767*y^2+49358*y+96647
z^17+48590*z^16+90650*z^15+61256*z^14+112129*z^13+33224*z^12+7337*z^11+17079*z^10+56015*z^9+45436*z^8+115626*z^7+78704*z^6+108203*z^5+46849*z^4+72606*z^3+98935*z^2+59230*z+65922

Grado: attorno a 32

---------------------------------------------------------------------------------------------------------------------------

---------N-----------

p=128341


Sistema:

x^2*y^2+128339*x^2*y*z+x^2*z^2+128339*x*y^2*z+128339*x*y*z^2+13706*x*y+13706*x*z+85398*x+y^2*z^2+13706*y*z+85398*y+85398*z+119144
x^18+96917*x^17+53966*x^16+2689*x^15+90586*x^14+4205*x^13+122615*x^12+28286*x^11+29664*x^10+21934*x^9+49088*x^8+64510*x^7+109821*x^6+37565*x^5+103705*x^4+75024*x^3+125360*x^2+70331*x+100182
y^18+68355*y^17+34341*y^16+53172*y^15+90948*y^14+39083*y^13+70445*y^12+63229*y^11+119516*y^10+83272*y^9+69297*y^8+93955*y^7+126560*y^6+29140*y^5+50172*y^4+52183*y^3+46240*y^2+87644*y+40211
z^16+124686*z^15+101899*z^14+5134*z^13+62882*z^12+2578*z^11+49363*z^10+84575*z^9+46561*z^8+92661*z^7+1551*z^6+20332*z^5+36975*z^4+123491*z^3+12172*z^2+57926*z+117581

Grado: attorno a 32


---------------------------------------------------------------------------------------------------------------------------

---------O-----------

n_bits=18       

p=153247

Sistema:

x^2*y^2+153245*x^2*y*z+x^2*z^2+153245*x*y^2*z+153245*x*y*z^2+110078*x*y+110078*x*z+129926*x+y^2*z^2+110078*y*z+129926*y+129926*z+58072
x^19+95562*x^18+92842*x^17+41721*x^16+63471*x^15+10243*x^14+75337*x^13+120167*x^12+5452*x^11+2080*x^10+128762*x^9+118931*x^8+10061*x^7+40819*x^6+92445*x^5+120542*x^4+14509*x^3+97112*x^2+98737*x+131610
y^19+5889*y^18+145317*y^17+28682*y^16+101844*y^15+13557*y^14+8250*y^13+67958*y^12+35442*y^11+54029*y^10+55265*y^9+65288*y^8+61961*y^7+86093*y^6+47962*y^5+15724*y^4+91636*y^3+55793*y^2+118358*y+138554
z^17+14948*z^16+135350*z^15+92313*z^14+19821*z^13+24954*z^12+8011*z^11+91163*z^10+54459*z^9+89577*z^8+96791*z^7+92249*z^6+1880*z^5+64821*z^4+93995*z^3+10985*z^2+103282*z+26721

 Grado: attorno a 34


---------------------------------------------------------------------------------------------------------------------------

---------P-----------

p=163199

Sistema:

x^2*y^2+163197*x^2*y*z+x^2*z^2+163197*x*y^2*z+163197*x*y*z^2+134466*x*y+134466*x*z+17763*x+y^2*z^2+134466*y*z+17763*y+17763*z+153586
x^19+56045*x^18+99632*x^17+45494*x^16+112209*x^15+135784*x^14+91864*x^13+139691*x^12+6149*x^11+6444*x^10+97545*x^9+42879*x^8+129203*x^7+137323*x^6+63778*x^5+131890*x^4+20331*x^3+85088*x^2+21085*x+65709
y^19+144766*y^18+64028*y^17+79805*y^16+75645*y^15+77550*y^14+55161*y^13+58503*y^12+129435*y^11+146445*y^10+115352*y^9+142898*y^8+103712*y^7+18174*y^6+14153*y^5+65996*y^4+69039*y^3+44036*y^2+105322*y+102545
z^18+61227*z^17+135053*z^16+73609*z^15+153650*z^14+6191*z^13+127015*z^12+53373*z^11+161507*z^10+144462*z^9+82579*z^8+92810*z^7+113485*z^6+69752*z^5+6735*z^4+85904*z^3+25364*z^2+35830*z+55917

Grado: attorno a 34


---------------------------------------------------------------------------------------------------------------------------

---------Q-----------

n_bits=19       

p=472847

Sistema:

x^2*y^2+472845*x^2*y*z+x^2*z^2+472845*x*y^2*z+472845*x*y*z^2+132881*x*y+132881*x*z+72142*x+y^2*z^2+132881*y*z+72142*y+72142*z+431507
x^27+138782*x^26+329437*x^25+85663*x^24+371878*x^23+245140*x^22+287994*x^21+421156*x^20+187021*x^19+204677*x^18+242897*x^17+344216*x^16+345823*x^15+448349*x^14+385621*x^13+395923*x^12+361804*x^11+361848*x^10+292624*x^9+257813*x^8+361578*x^7+449314*x^6+40800*x^5+273694*x^4+256388*x^3+271976*x^2+393282*x+102354
y^27+192499*y^26+411823*y^25+80806*y^24+399570*y^23+274181*y^22+168884*y^21+69548*y^20+366377*y^19+160818*y^18+48003*y^17+200620*y^16+47237*y^15+59889*y^14+135863*y^13+443223*y^12+434508*y^11+82367*y^10+198307*y^9+320583*y^8+330001*y^7+193660*y^6+421928*y^5+452670*y^4+90459*y^3+154930*y^2+60794*y+312909
z^25+311490*z^24+341212*z^23+378186*z^22+96113*z^21+330698*z^20+345628*z^19+203961*z^18+346373*z^17+367021*z^16+123855*z^15+400584*z^14+124075*z^13+273437*z^12+119208*z^11+452820*z^10+413852*z^9+66816*z^8+15791*z^7+278877*z^6+69916*z^5+286498*z^4+402754*z^3+43202*z^2+84964*z+158698

Grado: nessuna ipotesi


---------------------------------------------------------------------------------------------------------------------------

---------R-----------

p=425603

Sistema:

x^2*y^2+425601*x^2*y*z+x^2*z^2+425601*x*y^2*z+425601*x*y*z^2+35503*x*y+35503*x*z+8512*x+y^2*z^2+35503*y*z+8512*y+8512*z+275933
x^26+406527*x^25+398649*x^24+421531*x^23+194120*x^22+421853*x^21+361286*x^20+8118*x^19+106685*x^18+148035*x^17+89167*x^16+171660*x^15+236004*x^14+152161*x^13+352165*x^12+343640*x^11+258885*x^10+224350*x^9+9724*x^8+41411*x^7+319454*x^6+43737*x^5+323305*x^4+173218*x^3+142786*x^2+97117*x+59705
y^26+383335*y^25+355771*y^24+194640*y^23+91376*y^22+362883*y^21+233491*y^20+221652*y^19+244642*y^18+101297*y^17+234681*y^16+296978*y^15+135280*y^14+87075*y^13+288872*y^12+370317*y^11+309470*y^10+405652*y^9+167868*y^8+275492*y^7+209850*y^6+284333*y^5+420589*y^4+6627*y^3+262111*y^2+241229*y+123969
z^25+56649*z^24+248729*z^23+247650*z^22+12677*z^21+133140*z^20+405666*z^19+327842*z^18+103174*z^17+116963*z^16+20891*z^15+420855*z^14+166975*z^13+90669*z^12+104112*z^11+22142*z^10+289645*z^9+16315*z^8+290295*z^7+372785*z^6+61314*z^5+55143*z^4+232976*z^3+331281*z^2+165772*z+376769

Grado: nessuna ipotesi


---------------------------------------------------------------------------------------------------------------------------

---------S-----------

n_bits=20       

p=663203

Sistema:

x^2*y^2+663201*x^2*y*z+x^2*z^2+663201*x*y^2*z+663201*x*y*z^2+361169*x*y+361169*x*z+430077*x+y^2*z^2+361169*y*z+430077*y+430077*z+572728
x^30+581433*x^29+194095*x^28+210117*x^27+30493*x^26+588019*x^25+244467*x^24+546487*x^23+451763*x^22+420357*x^21+443119*x^20+162161*x^19+122413*x^18+455499*x^17+382395*x^16+634163*x^15+505438*x^14+608905*x^13+502751*x^12+55491*x^11+459439*x^10+587622*x^9+640508*x^8+1227*x^7+502441*x^6+256880*x^5+462476*x^4+630866*x^3+541140*x^2+576582*x+179408
y^30+7749*y^29+410776*y^28+605222*y^27+333355*y^26+491538*y^25+260978*y^24+99229*y^23+390113*y^22+314239*y^21+596570*y^20+167741*y^19+535440*y^18+136625*y^17+552014*y^16+655054*y^15+83878*y^14+148985*y^13+387151*y^12+204065*y^11+92782*y^10+230230*y^9+628284*y^8+494359*y^7+590553*y^6+214402*y^5+472438*y^4+49781*y^3+248162*y^2+214197*y+15781
z^29+55953*z^28+272496*z^27+297364*z^26+472901*z^25+329237*z^24+323169*z^23+148529*z^22+573797*z^21+662308*z^20+566794*z^19+653146*z^18+521170*z^17+113724*z^16+93959*z^15+60189*z^14+172954*z^13+127604*z^12+121227*z^11+645503*z^10+184193*z^9+277476*z^8+437862*z^7+401757*z^6+643704*z^5+385532*z^4+528467*z^3+410239*z^2+86639*z+128561

Grado: nessuna ipotesi

---------------------------------------------------------------------------------------------------------------------------

---------T-----------

p=657257

Sistema:

x^2*y^2+657255*x^2*y*z+x^2*z^2+657255*x*y^2*z+657255*x*y*z^2+226871*x*y+226871*x*z+471897*x+y^2*z^2+226871*y*z+471897*y+471897*z+328057
x^30+481238*x^29+499874*x^28+54640*x^27+633969*x^26+570906*x^25+430380*x^24+636926*x^23+303126*x^22+369074*x^21+153178*x^20+348354*x^19+599878*x^18+155427*x^17+516468*x^16+239792*x^15+70011*x^14+634370*x^13+13094*x^12+217116*x^11+238121*x^10+583276*x^9+266293*x^8+144173*x^7+289251*x^6+211973*x^5+4488*x^4+288467*x^3+370564*x^2+419718*x+209467
y^30+369879*y^29+328521*y^28+370700*y^27+336114*y^26+69704*y^25+210485*y^24+456996*y^23+535450*y^22+641736*y^21+501693*y^20+219786*y^19+27484*y^18+183866*y^17+402872*y^16+362849*y^15+626003*y^14+45661*y^13+66353*y^12+319586*y^11+593280*y^10+657144*y^9+12253*y^8+496885*y^7+426255*y^6+629661*y^5+202997*y^4+433565*y^3+330226*y^2+423317*y+563220
z^28+405528*z^27+511180*z^26+258432*z^25+53469*z^24+397903*z^23+237151*z^22+438472*z^21+324538*z^20+603686*z^19+82363*z^18+480736*z^17+237726*z^16+63887*z^15+121707*z^14+313820*z^13+220511*z^12+99485*z^11+521241*z^10+356851*z^9+38828*z^8+87269*z^7+627691*z^6+427099*z^5+394278*z^4+58173*z^3+425848*z^2+271698*z+158177


Grado: nessuna ipotesi