---------A-----------
n_bits=11
/*numerodibitdellacardinalitàdelcampobaseFp*/

p=1033;

Sistema:

x^2*y^2+1031*x^2*y*z+x^2*z^2+1031*x*y^2*z+1031*x*y*z^2+565*x*y+565*x*z+680*x+y^2*z^2+565*y*z+680*y+680*z+7
x^4+404*x^3+266*x^2+810*x+829
y^4+1000*y^3+454*y^2+163*y+654
z^4+168*z^3+612*z^2+178*z+736

Grado:attornoa8

---------------------------------------------------------------------------------------------------------------------------

---------B-----------
p=2029;

Sistema:

x^2*y^2+2027*x^2*y*z+x^2*z^2+2027*x*y^2*z+2027*x*y*z^2+1362*x*y+1362*x*z+29*x+y^2*z^2+1362*y*z+29*y+29*z+1149
x^5+490*x^4+1803*x^3+1613*x^2+1373*x+1851
y^5+258*y^4+1421*y^3+182*y^2+953*y+128
z^4+1840*z^3+1737*z^2+990*z+281
Grado:attornoa8

---------C-----------
n_bits=12
/*numerodibitdellacardinalitàdelcampobaseFp*/

p=3593;



Sistema:

x^2*y^2+3591*x^2*y*z+x^2*z^2+3591*x*y^2*z+3591*x*y*z^2+3547*x*y+3547*x*z+2130*x+y^2*z^2+3547*y*z+2130*y+2130*z+529
x^6+2703*x^5+1644*x^4+1470*x^3+886*x^2+2090*x+3218
y^6+3274*y^5+2362*y^4+2936*y^3+730*y^2+2613*y+3503
z^5+1786*z^4+178*z^3+395*z^2+1864*z+1707

Grado:attornoa10

---------------------------------------------------------------------------------------------------------------------------

---------D-----------
p=2113

Sistema:

x^2*y^2+2111*x^2*y*z+x^2*z^2+2111*x*y^2*z+2111*x*y*z^2+653*x*y+653*x*z+622*x+y^2*z^2+653*y*z+622*y+622*z+424
x^5+397*x^4+50*x^3+1004*x^2+992*x+1009
y^5+967*y^4+2011*y^3+1296*y^2+1378*y+1654
z^4+44*z^3+604*z^2+1337*z+1672
Grado:attornoa10

---------E-----------

n_bits=13
/*numerodibitdellacardinalitàdelcampobaseFp*/

p=5813

Sistema:

x^2*y^2+5811*x^2*y*z+x^2*z^2+5811*x*y^2*z+5811*x*y*z^2+136*x*y+136*x*z+5554*x+y^2*z^2+136*y*z+5554*y+5554*z+4624

x^7+4137*x^6+514*x^5+2009*x^4+3973*x^3+91*x^2+4037*x+4833
y^7+4834*y^6+488*y^5+1354*y^4+969*y^3+4130*y^2+
2802*y+2804
z^5+5378*z^4+4778*z^3+869*z^2+2274*z+5329

Grado:attornoa13

---------------------------------------------------------------------------------------------------------------------------

---------F-----------
p=4909

Sistema:

x^2*y^2+4907*x^2*y*z+x^2*z^2+
4907*x*y^2*z+4907*x*y*z^2+4904*x*y+
4904*x*z+3325*x+y^2*z^2+4904*y*z+3325*y
+3325*z+3688
x^6+4763*x^5+2525*x^4+225*x^3+2852*x^2+274*x+1688
y^6+329*y^5+1525*y^4+3329*y^3+22*y^2+4493*y+95
z^6+2584*z^5+4124*z^4+1634*z^3+490*z^2+353*z+4020
Grado:attornoa13

---------G-----------

n_bits=14
/*numerodibitdellacardinalitàdelcampobaseFp*/

p=12437

Sistema:

x^2*y^2+12435*x^2*y*z+x^2*z^2+12435*x*y^2*z+12435*x*y*z^2+2241*x*y+2241*x*z+5846*x+y^2*z^2+2241*y*z+5846*y+5846*z+8711
x^9+2220*x^8+9478*x^7+11553*x^6+6211*x^5+1879*x^4+3096*x^3+9431*x^2+3004*x+1584
y^9+7597*y^8+8520*y^7+8656*y^6+1948*y^5+170*y^4
+11466*y^3+8049*y^2+3828*y+8629
z^7+5506*z^6+1186*z^5+6225*z^4+2141*z^3+5656*z^2
+1812*z+7675

Grado:attornoa16

---------------------------------------------------------------------------------------------------------------------------

---------H-----------

p=11927

Sistema:

x^2*y^2+11925*x^2*y*z+x^2*z^2+11925*x*y^2*z+11925*x*y*z^2+1651*x*y+1651*x*z+4354*x+y^2*z^2+1651*y*z+4354*y+4354*z+4593
x^8+916*x^7+10106*x^6+7926*x^5+5935*x^4+2254*x^3
+5230*x^2+9289*x+8964
y^8+1885*y^7+2332*y^6+3533*y^5+861*y^4+4589*y^3
+10608*y^2+8801*y+4030
z^8+3137*z^7+10682*z^6+7163*z^5+246*z^4+8210*z^3
+651*z^2+569*z+6638
Grado:attornoa16


---------I-----------

n_bits=15
/*numerodibitdellacardinalitàdelcampobaseFp*/

p=32353

Sistema:

x^2*y^2+32351*x^2*y*z+x^2*z^2+32351*x*y^2*z+32351*x*y*z^2+2587*x*y+2587*x*z+20956*x+y^2*z^2+2587*y*z+20956*y+20956*z+15051
x^11+13205*x^10+4685*x^9+20940*x^8+12214*x^7+6308*x^6+25009*x^5+7416*x^4+19458*x^3+10451*x^2+24850*x+24026
y^11+12575*y^10+12730*y^9+28797*y^8+16584*y^7+9442*y^6+14361*y^5+22952*y^4+12775*y^3+28636*y^2+10159*y+8962

z^11+4515*z^10+2918*z^9+24410*z^8+20807*z^7+28886*z^6+29783*z^5+14989*z^4+8972*z^3+30703*z^2+6506*z+29136
Grado:attornoa20

---------------------------------------------------------------------------------------------------------------------------

---------J-----------

p=21013

Sistema:

x^2*y^2+21011*x^2*y*z+x^2*z^2+21011*x*y^2*z+21011*x*y*z^2+15377*x*y+15377*x*z+9408*x+y^2*z^2+15377*y*z+9408*y+9408*z+19223
x^10+6056*x^9+9560*x^8+7361*x^7+11876*x^6+14537*x^5+14216*x^4+19986*x^3+68*x^2+8854*x+1393
y^10+9872*y^9+10052*y^8+13596*y^7+19937*y^6+601*y^5+1154*y^4+20551*y^3+14636*y^2+12718*y+18171
z^9+6656*z^8+12842*z^7+496*z^6+10639*z^5+5622*z^4+34*z^3+19543*z^2+19626*z+2241
Grado:attornoa20





