Inizializzazione in 0.004691 sec

Mappa creata in 0.514982 sec

Inizio computazione

 -Eseguo moltiplicazione, numero righe: 3458     (0.023810 sec)
 -Eseguo Gauss, numero righe: 3206               (1.668437 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 46848     (0.529744 sec)
 -Eseguo Gauss, numero righe: 3246               (19.752854 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 47648     (0.534909 sec)
 -Eseguo Gauss, numero righe: 3366               (82.132757 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 50048     (0.560610 sec)
 -Eseguo Gauss, numero righe: 3546               (201.983004 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 53648     (0.594381 sec)
 -Eseguo Gauss, numero righe: 3720               (291.966049 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 57128     (0.621753 sec)
 -Eseguo Gauss, numero righe: 3858               (335.181459 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 59888     (0.639414 sec)
 -Eseguo Gauss, numero righe: 3960               (360.357424 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 61928     (0.651344 sec)
 -Eseguo Gauss, numero righe: 4026               (370.916897 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 63248     (0.662594 sec)
 -Eseguo Gauss, numero righe: 4056               (377.180920 sec)
Gradi della matrice = { 2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

 -Eseguo moltiplicazione, numero righe: 15006     (0.146575 sec)
 -Eseguo Gauss, numero righe: 4059               (50.577826 sec)
Gradi della matrice = { 1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27 }

Target raggiunto, soluzione trovata in 2097.374745 sec