
Inizializzazione in 0.004050 sec

Mappa creata in 0.335288 sec

Inizio computazione

 -Eseguo moltiplicazione, numero righe: 2312     (0.013037 sec)
 -Eseguo Gauss, numero righe: 2272               (0.141381 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25 }

 -Eseguo moltiplicazione, numero righe: 299434     (2.155688 sec)
 -Eseguo Gauss, numero righe: 2272               (15.274976 sec)
Gradi della matrice = { 4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25 }

Target raggiunto, soluzione trovata in 17.940776 sec

